<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techPRO Audifonos</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="contendor contenido-header">
            <div class="imagen-header">
                <pinture>
                    <source srcset="" type="image/avif">
                    <source srcset="" type="image/webp">
                    <img loading="lazy" src="img/header.png" width="1000" height="500"alt="imagen audifonos">
                </picture> 
                <!-- .imagen-header -->
            </div>
            <div class="texto-header">
              <p class="tagline-producto">Sonido profesional</p>
              <h1 class="nombre-producto degradado-verde">techPRO</h1>
              <p class="descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sed tempore ea ut, architecto libero sequi.
                 Aperiam aut pariatur recusandae odio voluptate delectus quia, sapiente possimus quos dolores exercitationem adipisci.</p>
             <p class="precio-producto">desde <span>299$</span></p>
            </div>
        </div>
    </header>

    <section class="contenedor">
        <div class="iconos">
            <div class="icono">
                <img src="../img/icono-sonido.svg" alt="imagen icono">
                <h3>Gran sonido</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur sapiente corrupti nostrum labore, tempora eveniet vel libero doloribus, asperiores veritatis nesciunt facere id optio quos culpa quisquam ipsum aliquid!</p>
            </div>

            <div class="icono">
                <img src="../img/icono-garantia.svg" alt="imagen icono">
                <h3>Garantia de por vida</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur sapiente corrupti nostrum labore, tempora eveniet vel libero doloribus, asperiores veritatis nesciunt facere id optio quos culpa quisquam ipsum aliquid!</p>
            </div>

            <div class="icono">
                <img src="../img/icono-bateria.svg" alt="imagen icono">
                <h3>+10 horas de bateria</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur pariatur sapiente corrupti nostrum labore, tempora eveniet vel libero doloribus, asperiores veritatis nesciunt facere id optio quos culpa quisquam ipsum aliquid!</p>
            </div>
        </div>
    </section>

    <section class="sobre-tech">
        <div class="contendor sobre-tech-grid">
          <div class="texto-sobre-tech">
            <h2>sobre los <span>TechPro</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim earum saepe aliquid dolorem aperiam, quam, fugiat culpa mollitia, ratione voluptatibus optio! Ex ad omnis dolorum accusantium quaerat repudiandae quis quam!</p>
          </div>
        </div>
    </section>

    <main class="contenedor Modelos">
        <h2 class="texto-center degradado-verde header-modelos">elige tus techPRO</h2>

        <div class="listado-modelos">
            <div class="modelos modelo-x">
                <h3>TechPRO X</h3>
                <p class="precio">299$</p>
            </div>

            <div class="modelos modelo-y">
                <h3>TechPRO Y</h3>
                <p class="precio">399$</p>
            </div>

            <div class="modelos modelo-z">
                <h3>TechPRO Z</h3>
                <p class="precio">499$</p>
            </div>

        </div>
    </main>

    <section class="newsletter">
        <div class="contenido-newsletter contenedor">
            <div class="texto-newsletter">
                <h2 class="degradado-verde">recibe actualizaciones</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sint illum sequi, nam itaque aperiam dolorum tenetur? Modi repudiandae laudantium quia eos ratione expedita voluptas, libero unde ullam accusamus consequatur!</p>
                
                <form class="formulario">
                    <div class="input">
                        <input type="text" placeholder="tu email">

                        <input type="submit" value="inscribirme">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p class="footer">Todos Los Derechos Reservados Por TechPRO©</p>
    </footer>
</body>
</html>
